<?xml version="1.0" encoding="UTF-8"?>

<phpunit
    colors="true"
    processIsolation="false"
    stopOnFailure="false"
    testsuite="Unit"
    bootstrap="./tests/bootstrap.php"
    beStrictAboutTestsThatDoNotTestAnything="true"
    checkForUnintentionallyCoveredCode="true"
    beStrictAboutOutputDuringTests="true"
    beStrictAboutTestSize="false"
    forceCoversAnnotation="true"
    mapTestClassNameToCoveredClassName="true"
    verbose="true"
    >

    <php>
        <ini name="memory_limit" value="-1"/>
        <ini name="apc.enable_cli" value="1"/>
    </php>

    <testsuites>
        <testsuite name="Unit">
            <directory>tests/Loadsys/Composer</directory>
        </testsuite>
    </testsuites>

    <filter>
        <whitelist processUncoveredFilesFromWhitelist="true">
            <directory suffix=".php">src/</directory>
        </whitelist>
    </filter>

    <logging>
        <log type="coverage-text" target="php://stdout" showUncoveredFiles="true" showOnlySummary="true"/>
    </logging>

</phpunit>
